TITLE
    # TODO
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
    138.9354
# HBAR: Planck's constant HBAR = H/(2* PI)
    0.0635078
# SPDL: Speed of light (nm/ps)
    299792.458
# BOLTZ: Boltzmann's constant kB
    0.00831441
END
TOPVERSION
    2.0
END
ATOMTYPENAME
# NRATT: number of van der Waals atom types
    8
# TYPE: atom type names
    C
    CH2
    CH3
    O
    OE
    OA
    H
    OW
END
RESNAME
# NRAA2: number of residues in a solute molecule
    1
# AANM: residue names
    EGM
END
SOLUTEATOM
#   NRP: number of solute atoms
    8
#  ATNM: atom number
#  MRES: residue number
#  PANM: atom name of solute atom
#   IAC: integer (van der Waals) atom type code
#  MASS: mass of solute atom
#    CG: charge of solute atom
#   CGC: charge group code (0 or 1)
#   INE: number of excluded atoms
# INE14: number of 1-4 interactions
# ATNM MRES PANM IAC     MASS       CG  CGC INE
#                                           INE14
     1    1   C1   3 15.03500  0.00000  1     3     2     3     4
                                              1     5
     2    1   O1   4 15.99940 -0.55000  0     2     3     4
                                              1     5
     3    1   O2   5 15.99940 -0.37000  0     3     4     5     6
                                              1     7
     4    1   C2   1 12.01100  0.63000  0     1     5
                                              1     6
     5    1   C3   2 14.02700  0.29000  1     2     6     7
                                              1	    8
     6    1   C4   2 14.02700  0.29000  0     2     7     8
                                              0
     7    1   O3   6 15.99940 -0.70000  0     1     8
                                              0
     8    1   H1   7  1.00800  0.41000  1     0
                                              0
END
BONDSTRETCHTYPE
#  NBTY: number of covalent bond types
    6
#  CB:  quartic force constant
#  CHB: harmonic force constant
#  B0:  bond length at minimum energy
#         CB         CHB         B0
      1.66e+07    5.02e+05     0.123 
      7.15e+06    3.35e+05     0.153 
      1.02e+07    3.77e+05     0.136 
      8.18e+06    3.35e+05     0.143 
      7.15e+06    3.35e+05     0.153 
      1.57e+07    3.14e+05     0.100 
END
BONDH
#  NBONH: number of bonds involving H atoms in solute
    # TODO
#  IBH, JBH: atom sequence numbers of atoms forming a bond
#  ICBH: bond type code
#   IBH    JBH ICBH
    # TODO
END
BOND
#  NBON: number of bonds NOT involving H atoms in solute
    # TODO
#  IB, JB: atom sequence numbers of atoms forming a bond
#  ICB: bond type code
#    IB     JB  ICB
    # TODO
END
BONDANGLEBENDTYPE
#  NTTY: number of bond angle types
    6
#  CT:  force constant (based on potential
#       harmonic in the angle cosine)
#  CHT: force constant (based on potential
#       harmonic in the angle)
#  T0:  bond angle at minimum energy in degrees
#         CT         CHT          T0
          750       0.153        125.0 
          700       0.153        122.0 
          545       0.140        113.0 
          635       0.153        117.0 
          530       0.140        111.0 
          450       0.122        109.5 
END
BONDANGLEH
#  NTHEH: number of bond angles involving H atoms in solute
    # TODO
#  ITH, JTH, KTH: atom sequence numbers
#    of atoms forming a bond angle in solute
#  ICTH: bond angle type code
#   ITH    JTH    KTH ICTH
    # TODO
END
BONDANGLE
#  NTHE: number of bond angles NOT
#        involving H atoms in solute
    # TODO
#  IT, JT, KT: atom sequence numbers of atoms
#     forming a bond angle
#  ICT: bond angle type code
#    IT     JT     KT  ICT
    # TODO
END
IMPDIHEDRALTYPE
#  NQTY: number of improper dihedrals
    1
#  CQ: force constant of improper dihedral per degrees square
#  Q0: improper dihedral angle at minimum energy in degrees
#            CQ             Q0
           0.0510           0.0
END
IMPDIHEDRALH
#  NQHIH: number of improper dihedrals
#         involving H atoms in the solute
    # TODO
#  IQH,JQH,KQH,LQH: atom sequence numbers
#     of atoms forming an improper dihedral
#  ICQH: improper dihedral type code
#   IQH    JQH    KQH    LQH ICQH
    # TODO
END
IMPDIHEDRAL
#  NQHI: number of improper dihedrals NOT
#    involving H atoms in solute
    # TODO
#  IQ,JQ,KQ,LQ: atom sequence numbers of atoms
#    forming an improper dihedral
#  ICQ: improper dihedral type code
#    IQ     JQ     KQ     LQ  ICQ
    # TODO
END
TORSDIHEDRALTYPE
#  NPTY: number of dihedral types
    4
#  CP: force constant
#  PD: phase-shift angle
#  NP: multiplicity
#       CP         PD  NP
      16.70     180.0    2 
       3.77       0.0    3 
       5.92       0.0    3 
       1.26       0.0    3 
END
DIHEDRALH
#  NPHIH: number of dihedrals involving H atoms in solute
    # TODO
#  IPH, JPH, KPH, LPH: atom sequence numbers
#    of atoms forming a dihedral
#  ICPH: dihedral type code
#   IPH    JPH    KPH    LPH ICPH
    # TODO
END
DIHEDRAL
#  NPHI: number of dihedrals NOT involving H atoms in solute
    # TODO
#  IP, JP, KP, LP: atom sequence numbers
#     of atoms forming a dihedral
#  ICP: dihedral type code
#    IP     JP     KP     LP  ICP
    # TODO
END
CROSSDIHEDRALH
#  NPHIH: number of cross dihedrals involving H atoms in solute
    0
#  APH, BPH, CPH, DPH, EPH, FPH, GPH, HPH: atom sequence numbers
#    of atoms forming a dihedral
#  ICCH: dihedral type code
#   APH    BPH    CPH    DPH    EPH    FPH    GPH    HPH ICCH
END
CROSSDIHEDRAL
#  NPPC: number of cross dihedrals NOT involving H atoms in solute
    0
#  AP, BP, CP, DP, EP, FP, GP, HP: atom sequence numbers
#     of atoms forming a dihedral
#  ICC: dihedral type code
#    AP     BP     CP     DP     EP     FP     GP     HP  ICC
END
LJPARAMETERS
#  NRATT2: number of LJ interaction types = NRATT*(NRATT+1)/2
    36
#  IAC,JAC: integer (van der Waals) atom type code
#  C12: r**(-12) term in nonbonded interactions
#   C6: r**(-6) term in nonbonded interactions
# CS12: r**(-12) term in 1-4 nonbonded interactions
#  CS6: r**(-6) term in 1-4 nonbonded interactions
# IAC  JAC           C12            C6          CS12           CS6
    1    1  4.937284e-06  2.340624e-03  3.374569e-06  2.340624e-03
#
    1    2  1.294982e-05  4.181000e-03  4.000245e-06  3.325157e-03
    2    2  3.396558e-05  7.468416e-03  4.741926e-06  4.723813e-03
#
    1    3  1.146996e-05  4.743659e-03  4.511272e-06  4.004896e-03
    2    3  3.008414e-05  8.473481e-03  5.347702e-06  5.689469e-03
    3    3  2.664624e-05  9.613802e-03  6.030865e-06  6.852528e-03
#
    1    4  2.210890e-06  2.000997e-03  1.581841e-06  2.300953e-03
    2    4  5.798860e-06  3.574331e-03  1.875128e-06  3.268799e-03
    3    4  5.136190e-06  4.055348e-03  2.114674e-06  3.937017e-03
    4    4  9.900250e-07  1.710650e-03  7.414932e-07  2.261954e-03
#
    1    5  3.397438e-06  1.994707e-03  2.066625e-06  2.300953e-03
    2    5  8.911012e-06  3.563097e-03  2.449796e-06  3.268799e-03
    3    5  7.892698e-06  4.042602e-03  2.762755e-06  3.937017e-03
    4    5  1.521355e-06  1.705273e-03  9.687375e-07  2.261954e-03
    5    5  2.337841e-06  1.699913e-03  1.265625e-06  2.261954e-03
#
    1    6  2.555300e-06  2.177100e-03  2.066625e-06  2.300953e-03
    2    6  6.702200e-06  3.888900e-03  2.449796e-06  3.268799e-03
    3    6  5.936300e-06  4.412250e-03  2.762755e-06  3.937017e-03
    4    6  1.485000e-06  1.861200e-03  9.687375e-07  2.261954e-03
    5    6  2.064150e-06  1.855350e-03  1.265625e-06  2.261954e-03
    6    6  1.822500e-06  2.025000e-03  1.265625e-06  2.261954e-03
#
    1    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    2    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    3    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    4    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    5    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    6    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    7    7  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
#
    1    8  3.606306e-06  2.475121e-03  2.981451e-06  2.475121e-03
    2    8  9.458844e-06  4.421247e-03  3.534239e-06  3.516227e-03
    3    8  8.377926e-06  5.016238e-03  3.985734e-06  4.235025e-03
    4    8  1.785300e-06  2.115978e-03  1.397565e-06  2.433170e-03
    5    8  2.481567e-06  2.109327e-03  1.825875e-06  2.433170e-03
    6    8  2.191050e-06  2.302200e-03  1.825875e-06  2.433170e-03
    7    8  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    8    8  2.634129e-06  2.617346e-03  2.634129e-06  2.617346e-03
#
END
SOLUTEMOLECULES
# NSPM: number of separate molecules in solute block
# NSP[1...NSPM]: atom sequence number of last atom
#                of the successive submolecules
#      NSPM  NSP[1...NSPM]
       1
             8
END
TEMPERATUREGROUPS
# NSTM: number of temperature atom groups
# NST[1...NSTM]: atom sequence number of last atom
#                of the successive temperature atom groups
#      NSTM  NST[1...NSTM]
       1
             8
END
PRESSUREGROUPS
# NSVM: number of pressure atom groups
# NSV[1...NSVM]: atom sequence number of last atom
#                of the successive pressure atom groups
#      NSVM  NSV[1...NSVM]
       1
             8
END
LJEXCEPTIONS
# This block defines special LJ-interactions based on atom numbers
# This overrules the normal LJ-parameters (including 1-4 interactions)
# NEX: number of exceptions
    0
# AT1  AT2           C12            C6
END
SOLVENTATOM
#  NRAM: number of atoms per solvent molecule
    3
#     I: solvent atom sequence number
#  IACS: integer (van der Waals) atom type code
#  ANMS: atom name of solvent atom
#  MASS: mass of solvent atom
#   CGS: charge of solvent atom
#  I  ANMS IACS      MASS        CGS
   1    OW   8   15.99940   -0.82000
   2   HW1   7    1.00800    0.41000
   3   HW2   7    1.00800    0.41000
END
SOLVENTCONSTR
#  NCONS: number of constraints
   3
#  ICONS, JCONS: atom sequence numbers forming constraint
#   CONS constraint length
#  ICONS JCONS         CONS
    1    2      0.1000000
    1    3      0.1000000
    2    3      0.1632990
END
# end of topology file
