#!/bin/sh

# first we set some variables
SIMULDIR=${HOME}/ex1/LIQ

# create temporary directory
WORKDIR=${TMPDIR}/${SIMULDIR}_liq_3
mkdir -p ${WORKDIR}
cd       ${WORKDIR}

# set the input files
TOPO=${SIMULDIR}/../topo/EGM_512.top
IUNIT=${SIMULDIR}/liq_3.imd
INPUTCRD=${SIMULDIR}/liq_2.cnf

#set the output files
OUNIT=liq_3.omd
OUTPUTCRD=liq_3.cnf
OUTPUTTRX=liq_3.trc
OUTPUTTRE=liq_3.tre


MDOK=1

mpirun ${PROGRAM} \
	@topo        ${TOPO} \
	@conf        ${INPUTCRD} \
	@input       ${IUNIT} \
	@fin         ${OUTPUTCRD} \
	@trc         ${OUTPUTTRX} \
	@tre         ${OUTPUTTRE}\
	>            ${OUNIT}
grep "finished successfully" ${OUNIT} > /dev/null || MDOK=0

uname -a >> ${OUNIT}

# compress some files
gzip ${OUTPUTTRX}
gzip ${OUTPUTTRE}

# copy the files back
OK=1
cp ${OUNIT}               ${SIMULDIR} || OK=0
cp ${OUTPUTCRD}           ${SIMULDIR} || OK=0
cp ${OUTPUTTRX}.gz        ${SIMULDIR} || OK=0
cp ${OUTPUTTRE}.gz        ${SIMULDIR} || OK=0

# clean up after successful run
if `test ${OK} -eq 0`; then
  uname -a > mess;
  echo 'cp failed for liq, run 3' >> mess;
  Mail -s "ERROR" ${NAME} < mess;
  cd ${SIMULDIR};
else
  cd ${SIMULDIR};
  rm ${WORKDIR}/*;
  rmdir ${WORKDIR};
fi

# stop if MD was not succesfull
if `test ${MDOK} -eq 0`; then
  exit
fi

# perform last command (usually submit next job)
cd ${SIMULDIR}
bsub -W 24:00 -R "rusage[scratch=2000]" -J liq_4 -e ${SIMULDIR}/liq_4.err -o ${SIMULDIR}/liq_4.out < liq_4.run
